<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerVertical"
        android:dividerPadding="@dimen/divider_padding"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/tvCoPoster"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="@string/txt_poster_desc"
            android:paddingEnd="?android:listPreferredItemPaddingEnd"
            android:paddingStart="?android:listPreferredItemPaddingStart" />

        <TextView
            android:id="@+id/nameCoWork"
            style="?android:textAppearanceListItemSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            tools:text="Test Some Where Co Work" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        tools:ignore="RtlSymmetry" />
</LinearLayout>